la distancia entre SILVANIA y SILVANIA es 9.50416475534439e-05
la distancia entre SILVANIA y TIBACUY es 7.367429358612356
la distancia entre SILVANIA y ARBELAEZ es 4.977240205952868
la distancia entre SILVANIA y PANDI es 12.782887622564278
la distancia entre SILVANIA y PASCA es 10.127416249022332
la distancia entre SILVANIA y SAN BERNARDO es 7.718809199466166
la distancia entre SILVANIA y VENECIA es 13.694480374817822
la distancia entre SILVANIA y CABRERA es 16.727242749613993
la distancia entre SILVANIA y GRANADA es 5.349282726318482
la distancia entre SILVANIA y FUSAGASUGA es 3.2920089612442154
la distancia entre TIBACUY y SILVANIA es 7.367429358612356
la distancia entre TIBACUY y TIBACUY es 0.0
la distancia entre TIBACUY y ARBELAEZ es 4.683253600775186
la distancia entre TIBACUY y PANDI es 6.088595758043149
la distancia entre TIBACUY y PASCA es 16.925476353207344
la distancia entre TIBACUY y SAN BERNARDO es 6.052711183957598
la distancia entre TIBACUY y VENECIA es 8.197131683123937
la distancia entre TIBACUY y CABRERA es 11.612262832476388
la distancia entre TIBACUY y GRANADA es 12.369586712965477
la distancia entre TIBACUY y FUSAGASUGA es 9.806937151140822
la distancia entre ARBELAEZ y SILVANIA es 4.977240205952868
la distancia entre ARBELAEZ y TIBACUY es 4.683253600775186
la distancia entre ARBELAEZ y ARBELAEZ es 0.0
la distancia entre ARBELAEZ y PANDI es 8.396132771710462
la distancia entre ARBELAEZ y PASCA es 12.814753793272859
la distancia entre ARBELAEZ y SAN BERNARDO es 2.887668115200114
la distancia entre ARBELAEZ y VENECIA es 8.80825864631437
la distancia entre ARBELAEZ y CABRERA es 11.758338785811347
la distancia entre ARBELAEZ y GRANADA es 10.273190551695992
la distancia entre ARBELAEZ y FUSAGASUGA es 6.013692602340886
la distancia entre PANDI y SILVANIA es 12.782887622564278
la distancia entre PANDI y TIBACUY es 6.088595758043149
la distancia entre PANDI y ARBELAEZ es 8.396132771710462
la distancia entre PANDI y PANDI es 0.0
la distancia entre PANDI y PASCA es 21.100517546754347
la distancia entre PANDI y SAN BERNARDO es 7.306780633053028
la distancia entre PANDI y VENECIA es 3.2599376738772907
la distancia entre PANDI y CABRERA es 6.347038108736288
la distancia entre PANDI y GRANADA es 18.066475425125134
la distancia entre PANDI y FUSAGASUGA es 14.40722487625918
la distancia entre PASCA y SILVANIA es 10.127416249022332
la distancia entre PASCA y TIBACUY es 16.925476353207344
la distancia entre PASCA y ARBELAEZ es 12.814753793272859
la distancia entre PASCA y PANDI es 21.100517546754347
la distancia entre PASCA y PASCA es 0.0
la distancia entre PASCA y SAN BERNARDO es 14.053297305870057
la distancia entre PASCA y VENECIA es 20.730791821668614
la distancia entre PASCA y CABRERA es 22.83547288948979
la distancia entre PASCA y GRANADA es 8.484227649869528
la distancia entre PASCA y FUSAGASUGA es 7.1373083060288725
la distancia entre SAN BERNARDO y SILVANIA es 7.718809199466166
la distancia entre SAN BERNARDO y TIBACUY es 6.052711183957598
la distancia entre SAN BERNARDO y ARBELAEZ es 2.887668115200114
la distancia entre SAN BERNARDO y PANDI es 7.306780633053028
la distancia entre SAN BERNARDO y PASCA es 14.053297305870057
la distancia entre SAN BERNARDO y SAN BERNARDO es 0.0
la distancia entre SAN BERNARDO y VENECIA es 6.7174555492534855
la distancia entre SAN BERNARDO y CABRERA es 9.275995867028644
la distancia entre SAN BERNARDO y GRANADA es 12.875187334122117
la distancia entre SAN BERNARDO y FUSAGASUGA es 7.990806938936822
la distancia entre VENECIA y SILVANIA es 13.694480374817822
la distancia entre VENECIA y TIBACUY es 8.197131683123937
la distancia entre VENECIA y ARBELAEZ es 8.80825864631437
la distancia entre VENECIA y PANDI es 3.2599376738772907
la distancia entre VENECIA y PASCA es 20.730791821668614
la distancia entre VENECIA y SAN BERNARDO es 6.7174555492534855
la distancia entre VENECIA y VENECIA es 0.0
la distancia entre VENECIA y CABRERA es 3.4208226832033994
la distancia entre VENECIA y GRANADA es 19.038886314045474
la distancia entre VENECIA y FUSAGASUGA es 14.61623136041058
la distancia entre CABRERA y SILVANIA es 16.727242749613993
la distancia entre CABRERA y TIBACUY es 11.612262832476388
la distancia entre CABRERA y ARBELAEZ es 11.758338785811347
la distancia entre CABRERA y PANDI es 6.347038108736288
la distancia entre CABRERA y PASCA es 22.83547288948979
la distancia entre CABRERA y SAN BERNARDO es 9.275995867028644
la distancia entre CABRERA y VENECIA es 3.4208226832033994
la distancia entre CABRERA y CABRERA es 0.0
la distancia entre CABRERA y GRANADA es 22.02790361717212
la distancia entre CABRERA y FUSAGASUGA es 17.258023808559827
la distancia entre GRANADA y SILVANIA es 5.349282726318482
la distancia entre GRANADA y TIBACUY es 12.369586712965477
la distancia entre GRANADA y ARBELAEZ es 10.273190551695992
la distancia entre GRANADA y PANDI es 18.066475425125134
la distancia entre GRANADA y PASCA es 8.484227649869528
la distancia entre GRANADA y SAN BERNARDO es 12.875187334122117
la distancia entre GRANADA y VENECIA es 19.038886314045474
la distancia entre GRANADA y CABRERA es 22.02790361717212
la distancia entre GRANADA y GRANADA es 0.0
la distancia entre GRANADA y FUSAGASUGA es 5.634927570987779
la distancia entre FUSAGASUGA y SILVANIA es 3.2920089612442154
la distancia entre FUSAGASUGA y TIBACUY es 9.806937151140822
la distancia entre FUSAGASUGA y ARBELAEZ es 6.013692602340886
la distancia entre FUSAGASUGA y PANDI es 14.40722487625918
la distancia entre FUSAGASUGA y PASCA es 7.1373083060288725
la distancia entre FUSAGASUGA y SAN BERNARDO es 7.990806938936822
la distancia entre FUSAGASUGA y VENECIA es 14.61623136041058
la distancia entre FUSAGASUGA y CABRERA es 17.258023808559827
la distancia entre FUSAGASUGA y GRANADA es 5.634927570987779
la distancia entre FUSAGASUGA y FUSAGASUGA es 0.0
 SILVANIA :  0
 TIBACUY :  1
 ARBELAEZ :  0
 PANDI :  0
 PASCA :  0
 SAN BERNARDO :  1
 VENECIA :  0
 CABRERA :  0
 GRANADA :  0
 FUSAGASUGA :  0
CABRERA
22.02790361717212
VENECIA
19.038886314045474
PANDI
18.066475425125134
ARBELAEZ
10.273190551695992
FUSAGASUGA
5.634927570987779
PASCA
8.484227649869528
GRANADA
0.0
['CABRERA', 'VENECIA', 'PANDI', 'ARBELAEZ', 'FUSAGASUGA', 'PASCA', 'GRANADA']
