{'root': {}, 'g': {}}
['g']
{'root': {}}
[]
{'root': {}, 'm': {}, 'l': {}}
['m', 'l']
{'root': {}, 'e': {}}
['e']
{'a': {}, 'h': {}}
['a', 'h']
{'c': {}, 'i': {}, 'j': {}}
['c', 'i', 'j']
{'c': {}}
['c']
{'d': {}, 'f': {}}
['d', 'f']
{'g': {}}
['g']
{'m': {}}
['m']
{'m': {}, 'k': {}}
['m', 'k']
{'e': {}}
['e']
{'j': {}}
['j']
{'g': 28.57142857142857, 'm': 23.80952380952381, 'l': 5.714285714285714, 
'e': 9.523809523809524, 'h': 18.140589569160998, 'i': 13.605442176870747, 
'j': 4.535147392290249, 'f': 13.605442176870747, 'k': 6.910700788251808}
[[], ['k'], ['h', 'i', 'j', 'f'], ['g', 'm', 'l', 'e']]
['k']
['root', 'c', 'm', 'j', 'k']
k es k
0
k es j
6.910700788251808
k es m
18.356548968793867
k es c
k es root
['h', 'i', 'j', 'f']
['root', 'a', 'g', 'h']
k es h
0
k es g
18.140589569160998
k es a
k es root
['root', 'c', 'm', 'i']
k es i
0
k es m
k es c
k es root
['root', 'c', 'm', 'j']
k es j
k es m
k es c
k es root
['root', 'd', 'e', 'f']
k es f
0
k es e
13.605442176870747
k es d
k es root
['g', 'm', 'l', 'e']
['root', 'a', 'g']
k es g
k es a
k es root
['root', 'c', 'm']
k es m
k es c
k es root
['root', 'c', 'l']
k es l
0
k es c
k es root
['root', 'd', 'e']
k es e
k es d
k es root
