<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.3-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="b_ffffffff_ffff_4fff_bfff_ffffffffffff" expanded="1" providerKey="delimitedtext" source="./b.csv?type=csv&amp;detectTypes=yes&amp;xField=LON&amp;yField=LAT&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Checked" name="b">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Veredas_de_Colombia_2642e273_4e77_4fa1_8ae6_050eeca06a48" expanded="1" providerKey="ogr" source="./Veredas_de_Colombia.shp" checked="Qt::Checked" name="Veredas_de_Colombia">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_ffb82a9e_3b28_430b_a697_1ffe0a361262" expanded="1" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Checked" name="OpenStreetMap">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_ffb82a9e_3b28_430b_a697_1ffe0a361262</item>
      <item>Veredas_de_Colombia_2642e273_4e77_4fa1_8ae6_050eeca06a48</item>
      <item>b_ffffffff_ffff_4fff_bfff_ffffffffffff</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" intersection-snapping="0" enabled="0" unit="1" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting id="Veredas_de_Colombia_2642e273_4e77_4fa1_8ae6_050eeca06a48" tolerance="12" enabled="0" units="1" type="1"/>
      <layer-setting id="b_ffffffff_ffff_4fff_bfff_ffffffffffff" tolerance="12" enabled="0" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-74.46861789490614569</xmin>
      <ymin>4.34698105492855369</ymin>
      <xmax>-74.35956991840905062</xmax>
      <ymax>4.43774252459745888</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="b" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="b_ffffffff_ffff_4fff_bfff_ffffffffffff"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="Veredas_de_Colombia" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Veredas_de_Colombia_2642e273_4e77_4fa1_8ae6_050eeca06a48"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="OpenStreetMap" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="OpenStreetMap_ffb82a9e_3b28_430b_a697_1ffe0a361262"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_ffb82a9e_3b28_430b_a697_1ffe0a361262</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" dimensions="2" maxz="0" miny="0" minz="0" minx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" saturation="1" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyLocal="1" type="vector" refreshOnNotifyMessage="" labelsEnabled="0" maxScale="0" readOnly="0" geometry="Polygon" wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" autoRefreshTime="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" minScale="1e+08" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-74.40099739389441424</xmin>
        <ymin>4.36471880721923178</ymin>
        <xmax>-74.37634792882369084</xmax>
        <ymax>4.38846583913679034</ymax>
      </extent>
      <id>Veredas_de_Colombia_2642e273_4e77_4fa1_8ae6_050eeca06a48</id>
      <datasource>./Veredas_de_Colombia.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Veredas_de_Colombia</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" dimensions="2" maxz="0" miny="0" minz="0" minx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.359" name="0" type="fill">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="40,241,25,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="38,89,128,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="40,241,25,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" minScaleDenominator="0" diagramOrientation="Up" backgroundAlpha="255" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" sizeType="MM" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" scaleDependency="Area" rotationOffset="270" width="15" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleBasedVisibility="0" enabled="0" barWidth="5" height="15" penWidth="0">
          <fontProperties style="" description="Noto Sans,9,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" obstacle="0" placement="1" priority="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DPTOMPIO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CODIGO_VER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DEP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMB_MPIO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMBRE_VER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VIGENCIA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FUENTE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DESCRIPCIO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SEUDONIMOS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA_HA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COD_DPTO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ShapeSTAre">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ShapeSTLen">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nombre">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="OBJECTID"/>
        <alias index="1" name="" field="DPTOMPIO"/>
        <alias index="2" name="" field="CODIGO_VER"/>
        <alias index="3" name="" field="NOM_DEP"/>
        <alias index="4" name="" field="NOMB_MPIO"/>
        <alias index="5" name="" field="NOMBRE_VER"/>
        <alias index="6" name="" field="VIGENCIA"/>
        <alias index="7" name="" field="FUENTE"/>
        <alias index="8" name="" field="DESCRIPCIO"/>
        <alias index="9" name="" field="SEUDONIMOS"/>
        <alias index="10" name="" field="AREA_HA"/>
        <alias index="11" name="" field="COD_DPTO"/>
        <alias index="12" name="" field="ShapeSTAre"/>
        <alias index="13" name="" field="ShapeSTLen"/>
        <alias index="14" name="" field="nombre"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="DPTOMPIO"/>
        <default applyOnUpdate="0" expression="" field="CODIGO_VER"/>
        <default applyOnUpdate="0" expression="" field="NOM_DEP"/>
        <default applyOnUpdate="0" expression="" field="NOMB_MPIO"/>
        <default applyOnUpdate="0" expression="" field="NOMBRE_VER"/>
        <default applyOnUpdate="0" expression="" field="VIGENCIA"/>
        <default applyOnUpdate="0" expression="" field="FUENTE"/>
        <default applyOnUpdate="0" expression="" field="DESCRIPCIO"/>
        <default applyOnUpdate="0" expression="" field="SEUDONIMOS"/>
        <default applyOnUpdate="0" expression="" field="AREA_HA"/>
        <default applyOnUpdate="0" expression="" field="COD_DPTO"/>
        <default applyOnUpdate="0" expression="" field="ShapeSTAre"/>
        <default applyOnUpdate="0" expression="" field="ShapeSTLen"/>
        <default applyOnUpdate="0" expression="" field="nombre"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="OBJECTID"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="DPTOMPIO"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="CODIGO_VER"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="NOM_DEP"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="NOMB_MPIO"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="NOMBRE_VER"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="VIGENCIA"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="FUENTE"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="DESCRIPCIO"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="SEUDONIMOS"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="AREA_HA"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="COD_DPTO"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="ShapeSTAre"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="ShapeSTLen"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="nombre"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="OBJECTID"/>
        <constraint desc="" exp="" field="DPTOMPIO"/>
        <constraint desc="" exp="" field="CODIGO_VER"/>
        <constraint desc="" exp="" field="NOM_DEP"/>
        <constraint desc="" exp="" field="NOMB_MPIO"/>
        <constraint desc="" exp="" field="NOMBRE_VER"/>
        <constraint desc="" exp="" field="VIGENCIA"/>
        <constraint desc="" exp="" field="FUENTE"/>
        <constraint desc="" exp="" field="DESCRIPCIO"/>
        <constraint desc="" exp="" field="SEUDONIMOS"/>
        <constraint desc="" exp="" field="AREA_HA"/>
        <constraint desc="" exp="" field="COD_DPTO"/>
        <constraint desc="" exp="" field="ShapeSTAre"/>
        <constraint desc="" exp="" field="ShapeSTLen"/>
        <constraint desc="" exp="" field="nombre"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="OBJECTID" hidden="0" type="field"/>
          <column width="-1" name="DPTOMPIO" hidden="0" type="field"/>
          <column width="-1" name="CODIGO_VER" hidden="0" type="field"/>
          <column width="-1" name="NOM_DEP" hidden="0" type="field"/>
          <column width="-1" name="NOMB_MPIO" hidden="0" type="field"/>
          <column width="-1" name="NOMBRE_VER" hidden="0" type="field"/>
          <column width="-1" name="VIGENCIA" hidden="0" type="field"/>
          <column width="-1" name="FUENTE" hidden="0" type="field"/>
          <column width="-1" name="DESCRIPCIO" hidden="0" type="field"/>
          <column width="-1" name="SEUDONIMOS" hidden="0" type="field"/>
          <column width="-1" name="AREA_HA" hidden="0" type="field"/>
          <column width="-1" name="COD_DPTO" hidden="0" type="field"/>
          <column width="-1" name="ShapeSTAre" hidden="0" type="field"/>
          <column width="-1" name="ShapeSTLen" hidden="0" type="field"/>
          <column width="-1" name="nombre" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AREA_HA" editable="1"/>
        <field name="CODIGO_VER" editable="1"/>
        <field name="COD_DPTO" editable="1"/>
        <field name="DESCRIPCIO" editable="1"/>
        <field name="DPTOMPIO" editable="1"/>
        <field name="FUENTE" editable="1"/>
        <field name="NOMBRE_VER" editable="1"/>
        <field name="NOMB_MPIO" editable="1"/>
        <field name="NOM_DEP" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="SEUDONIMOS" editable="1"/>
        <field name="ShapeSTAre" editable="1"/>
        <field name="ShapeSTLen" editable="1"/>
        <field name="VIGENCIA" editable="1"/>
        <field name="nombre" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AREA_HA"/>
        <field labelOnTop="0" name="CODIGO_VER"/>
        <field labelOnTop="0" name="COD_DPTO"/>
        <field labelOnTop="0" name="DESCRIPCIO"/>
        <field labelOnTop="0" name="DPTOMPIO"/>
        <field labelOnTop="0" name="FUENTE"/>
        <field labelOnTop="0" name="NOMBRE_VER"/>
        <field labelOnTop="0" name="NOMB_MPIO"/>
        <field labelOnTop="0" name="NOM_DEP"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="SEUDONIMOS"/>
        <field labelOnTop="0" name="ShapeSTAre"/>
        <field labelOnTop="0" name="ShapeSTLen"/>
        <field labelOnTop="0" name="VIGENCIA"/>
        <field labelOnTop="0" name="nombre"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>DESCRIPCIO</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="0" simplifyAlgorithm="0" simplifyLocal="1" type="vector" refreshOnNotifyMessage="" labelsEnabled="1" maxScale="0" readOnly="0" geometry="Point" wkbType="Point" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" autoRefreshTime="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" minScale="1e+08" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-74.42954400000000703</xmin>
        <ymin>4.36705599999999983</ymin>
        <xmax>-74.37720799999999599</xmax>
        <ymax>4.3820079999999999</ymax>
      </extent>
      <id>b_ffffffff_ffff_4fff_bfff_ffffffffffff</id>
      <datasource>file:./b.csv?type=csv&amp;detectTypes=yes&amp;xField=LON&amp;yField=LAT&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>b</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" dimensions="2" maxz="0" miny="0" minz="0" minx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="0" type="marker">
            <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style useSubstitutions="0" blendMode="0" fontItalic="0" fieldName="NOMBRE" isExpression="0" fontStrikeout="0" fontSize="10" textColor="0,0,0,255" fontSizeUnit="Point" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontFamily="Noto Sans" previewBkgrdColor="#ffffff" namedStyle="Regular" fontWordSpacing="0" textOpacity="1" fontLetterSpacing="0" fontWeight="50" fontCapitals="0">
            <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM"/>
            <background shapeSizeX="0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidth="0" shapeType="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeRotationType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeOpacity="1"/>
            <shadow shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" plussign="0" decimals="3" formatNumbers="0" addDirectionSymbol="0" multilineAlign="3" leftDirectionSymbol="&lt;" wrapChar="" autoWrapLength="0" reverseDirectionSymbol="0"/>
          <placement yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" fitInPolygonOnly="0" distMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" preserveRotation="1" centroidInside="0" geometryGenerator="" offsetType="0" quadOffset="4" repeatDistance="0" distUnits="MM" xOffset="0" geometryGeneratorEnabled="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" placementFlags="10" maxCurvedCharAngleOut="-25" placement="0" rotationAngle="0" dist="0" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorType="PointGeometry"/>
          <rendering drawLabels="1" displayAll="0" obstacleType="0" upsidedownLabels="0" maxNumLabels="2000" labelPerPart="0" obstacleFactor="1" fontMaxPixelSize="10000" limitNumLabels="0" obstacle="1" scaleVisibility="0" scaleMax="0" minFeatureSize="0" fontMinPixelSize="3" fontLimitPixelSize="0" scaleMin="0" mergeLines="0" zIndex="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" minScaleDenominator="0" diagramOrientation="Up" backgroundAlpha="255" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" sizeType="MM" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" scaleDependency="Area" rotationOffset="270" width="15" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleBasedVisibility="0" enabled="0" barWidth="5" height="15" penWidth="0">
          <fontProperties style="" description="Noto Sans,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" obstacle="0" placement="0" priority="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NOMBRE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POBLACION">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="NOMBRE"/>
        <alias index="1" name="" field="LAT"/>
        <alias index="2" name="" field="LON"/>
        <alias index="3" name="" field="POBLACION"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="NOMBRE"/>
        <default applyOnUpdate="0" expression="" field="LAT"/>
        <default applyOnUpdate="0" expression="" field="LON"/>
        <default applyOnUpdate="0" expression="" field="POBLACION"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="NOMBRE"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="LAT"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="LON"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="POBLACION"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="NOMBRE"/>
        <constraint desc="" exp="" field="LAT"/>
        <constraint desc="" exp="" field="LON"/>
        <constraint desc="" exp="" field="POBLACION"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="NOMBRE" hidden="0" type="field"/>
          <column width="-1" name="LAT" hidden="0" type="field"/>
          <column width="-1" name="LON" hidden="0" type="field"/>
          <column width="-1" name="POBLACION" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="LAT" editable="1"/>
        <field name="LON" editable="1"/>
        <field name="NOMBRE" editable="1"/>
        <field name="POBLACION" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="LAT"/>
        <field labelOnTop="0" name="LON"/>
        <field labelOnTop="0" name="NOMBRE"/>
        <field labelOnTop="0" name="POBLACION"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NOMBRE</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_ffb82a9e_3b28_430b_a697_1ffe0a361262"/>
    <layer id="Veredas_de_Colombia_2642e273_4e77_4fa1_8ae6_050eeca06a48"/>
    <layer id="b_ffffffff_ffff_4fff_bfff_ffffffffffff"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>sebastian</author>
    <creation>2019-10-26T11:40:22</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
